/*
Tickle
Copyright (C) 2017 Nick Robinson

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/
package uk.co.nickthecoder.tickle.editor.util

import uk.co.nickthecoder.paratask.parameters.GroupedChoiceParameter
import uk.co.nickthecoder.tickle.scripts.ScriptManager

/**
 * The Tickle Editor has parameters, which lets the game writer to pick Class.
 * For example, in the CostumeTab, we can pick a Class of type Role.
 * [ClassLister] populates the choice boxes with allowed values.
 *
 * The data is obtained from [ClassMetaData] (which is automatically generated by the gradle build script),
 * and [ScriptManager] (for classes written by the game writer).
 *
 * NOTE. We used to use org.reflections instead of [ClassMetaData], but as we already needed [ClassMetaData]
 * for API help, org.reflections was no longer needed.
 */
object ClassLister {

    fun subTypes(type: Class<*>): List<Class<*>> {
        val result = ScriptManager.subTypes(type)
        ClassMetaData.types[type.name]?.map { Class.forName(it) }?.let { result.addAll(it) }
        return result
    }

    fun setChoices(choiceParameter: GroupedChoiceParameter<Class<*>>, type: Class<*>) {
        val value = choiceParameter.value
        choiceParameter.clear()
        subTypes(type).groupBy { it.`package` }.forEach { (pack, list) ->
            val group = choiceParameter.group(pack?.name ?: "Top-Level")
            list.forEach { klass ->
                group.choice(klass.name, klass, klass.simpleName)
            }
        }
        choiceParameter.value = value
    }

    fun setNullableChoices(choiceParameter: GroupedChoiceParameter<Class<*>?>, type: Class<*>) {
        val value = choiceParameter.value
        choiceParameter.clear()
        choiceParameter.addChoice("", null, "<none>")

        subTypes(type).groupBy { it.`package` }.forEach { (pack, list) ->
            val group = choiceParameter.group(pack?.name ?: "Top-Level")
            list.forEach { klass ->
                group.choice(klass.name, klass, klass.simpleName)
            }
        }
        choiceParameter.value = value
    }

}
