
package uk.co.nickthecoder.tickle.editor.util

/**
 * Generated by uk.co.nickthecoder.tickle.metadata.MetaData
 *
 * Do NOT edit this! Instead, re-run the :metadata project.
 */
object ClassMetaData {

    val simpleClassNameToNames = mapOf<String,List<String>>(
        "AWTClipboard" to listOf( "uk.co.nickthecoder.tickle.misc.AWTClipboard" ),
        "AbstractAction" to listOf( "uk.co.nickthecoder.tickle.action.AbstractAction" ),
        "AbstractAppearance" to listOf( "uk.co.nickthecoder.tickle.AbstractAppearance" ),
        "AbstractButtonEffects" to listOf( "uk.co.nickthecoder.tickle.util.AbstractButtonEffects" ),
        "AbstractDirector" to listOf( "uk.co.nickthecoder.tickle.AbstractDirector" ),
        "AbstractGameLoop" to listOf( "uk.co.nickthecoder.tickle.loop.AbstractGameLoop" ),
        "AbstractHandle" to listOf( "uk.co.nickthecoder.tickle.stage.AbstractHandle" ),
        "AbstractProducer" to listOf( "uk.co.nickthecoder.tickle.AbstractProducer" ),
        "AbstractRole" to listOf( "uk.co.nickthecoder.tickle.AbstractRole" ),
        "AbstractStageView" to listOf( "uk.co.nickthecoder.tickle.stage.AbstractStageView" ),
        "AbstractTaggedRole" to listOf( "uk.co.nickthecoder.tickle.util.AbstractTaggedRole" ),
        "Accelerate" to listOf( "uk.co.nickthecoder.tickle.action.movement.Accelerate" ),
        "Action" to listOf( "uk.co.nickthecoder.tickle.action.Action" ),
        "ActionHolder" to listOf( "uk.co.nickthecoder.tickle.action.ActionHolder" ),
        "ActionRole" to listOf( "uk.co.nickthecoder.tickle.ActionRole" ),
        "Actions" to listOf( "uk.co.nickthecoder.tickle.Actions" ),
        "Actor" to listOf( "uk.co.nickthecoder.tickle.Actor" ),
        "ActorDetails" to listOf( "uk.co.nickthecoder.tickle.ActorDetails" ),
        "Angle" to listOf( "uk.co.nickthecoder.tickle.util.Angle" ),
        "Appearance" to listOf( "uk.co.nickthecoder.tickle.Appearance" ),
        "AppearanceWithPose" to listOf( "uk.co.nickthecoder.tickle.AppearanceWithPose" ),
        "Attribute" to listOf( "uk.co.nickthecoder.tickle.util.Attribute" ),
        "AttributeData" to listOf( "uk.co.nickthecoder.tickle.AttributeData" ),
        "AttributeType" to listOf( "uk.co.nickthecoder.tickle.AttributeType" ),
        "Attributes" to listOf( "uk.co.nickthecoder.tickle.Attributes" ),
        "AutoFlushPreferences" to listOf( "uk.co.nickthecoder.tickle.util.AutoFlushPreferences" ),
        "AutoScale" to listOf( "uk.co.nickthecoder.tickle.resources.AutoScale" ),
        "BackwardsEase" to listOf( "uk.co.nickthecoder.tickle.action.BackwardsEase" ),
        "Bezier" to listOf( "uk.co.nickthecoder.tickle.path.Bezier" ),
        "BezierEase" to listOf( "uk.co.nickthecoder.tickle.action.BezierEase" ),
        "Block" to listOf( "uk.co.nickthecoder.tickle.neighbourhood.Block" ),
        "BlockRange" to listOf( "uk.co.nickthecoder.tickle.neighbourhood.BlockRange" ),
        "BoundingRectangleOverlapping" to listOf( "uk.co.nickthecoder.tickle.collision.BoundingRectangleOverlapping" ),
        "BoundingRectangleTouching" to listOf( "uk.co.nickthecoder.tickle.collision.BoundingRectangleTouching" ),
        "BoxDef" to listOf( "uk.co.nickthecoder.tickle.physics.BoxDef" ),
        "Button" to listOf( "uk.co.nickthecoder.tickle.util.Button" ),
        "ButtonEffects" to listOf( "uk.co.nickthecoder.tickle.util.ButtonEffects" ),
        "ButtonState" to listOf( "uk.co.nickthecoder.tickle.events.ButtonState" ),
        "CachedFindRolesStrategy" to listOf( "uk.co.nickthecoder.tickle.stage.CachedFindRolesStrategy" ),
        "CapStyle" to listOf( "uk.co.nickthecoder.tickle.path.CapStyle" ),
        "CharEvent" to listOf( "uk.co.nickthecoder.tickle.events.CharEvent" ),
        "CircleDef" to listOf( "uk.co.nickthecoder.tickle.physics.CircleDef" ),
        "CircularCollision" to listOf( "uk.co.nickthecoder.tickle.collision.CircularCollision" ),
        "Clock" to listOf( "uk.co.nickthecoder.tickle.Clock" ),
        "CloseTo" to listOf( "uk.co.nickthecoder.tickle.collision.CloseTo" ),
        "CloseToFixedDistance" to listOf( "uk.co.nickthecoder.tickle.collision.CloseToFixedDistance" ),
        "CloseToThreshold" to listOf( "uk.co.nickthecoder.tickle.collision.CloseToThreshold" ),
        "Color" to listOf( "uk.co.nickthecoder.tickle.graphics.Color" ),
        "Colorize" to listOf( "uk.co.nickthecoder.tickle.action.animation.Colorize" ),
        "Colors" to listOf( "uk.co.nickthecoder.tickle.graphics.Colors" ),
        "CompoundContactListener" to listOf( "uk.co.nickthecoder.tickle.physics.CompoundContactListener" ),
        "CompoundEase" to listOf( "uk.co.nickthecoder.tickle.action.CompoundEase" ),
        "CompoundInput" to listOf( "uk.co.nickthecoder.tickle.events.CompoundInput" ),
        "CompoundPath" to listOf( "uk.co.nickthecoder.tickle.path.CompoundPath" ),
        "ContactListenerRole" to listOf( "uk.co.nickthecoder.tickle.physics.ContactListenerRole" ),
        "ContiguousShape" to listOf( "uk.co.nickthecoder.tickle.path.ContiguousShape" ),
        "Copyable" to listOf( "uk.co.nickthecoder.tickle.misc.Copyable" ),
        "CopyableResource" to listOf( "uk.co.nickthecoder.tickle.misc.CopyableResource" ),
        "Costume" to listOf( "uk.co.nickthecoder.tickle.Costume" ),
        "CostumeAttribute" to listOf( "uk.co.nickthecoder.tickle.util.CostumeAttribute" ),
        "CostumeEvent" to listOf( "uk.co.nickthecoder.tickle.CostumeEvent" ),
        "CostumeGroup" to listOf( "uk.co.nickthecoder.tickle.CostumeGroup" ),
        "DefaultGameLoop" to listOf( "uk.co.nickthecoder.tickle.loop.DefaultGameLoop" ),
        "Delay" to listOf( "uk.co.nickthecoder.tickle.action.Delay" ),
        "DelayTicks" to listOf( "uk.co.nickthecoder.tickle.action.DelayTicks" ),
        "DelayedErrorHandler" to listOf( "uk.co.nickthecoder.tickle.DelayedErrorHandler" ),
        "DeletableResource" to listOf( "uk.co.nickthecoder.tickle.util.DeletableResource" ),
        "Dependable" to listOf( "uk.co.nickthecoder.tickle.util.Dependable" ),
        "Director" to listOf( "uk.co.nickthecoder.tickle.Director" ),
        "Ease" to listOf( "uk.co.nickthecoder.tickle.action.Ease" ),
        "EaseEnum" to listOf( "uk.co.nickthecoder.tickle.action.EaseEnum" ),
        "Eases" to listOf( "uk.co.nickthecoder.tickle.action.Eases" ),
        "Elliptical" to listOf( "uk.co.nickthecoder.tickle.action.movement.Elliptical" ),
        "EllipticalArc" to listOf( "uk.co.nickthecoder.tickle.path.EllipticalArc" ),
        "EllipticalArcBase" to listOf( "uk.co.nickthecoder.tickle.action.movement.EllipticalArcBase" ),
        "EllipticalArcBy" to listOf( "uk.co.nickthecoder.tickle.action.movement.EllipticalArcBy" ),
        "EllipticalArcTo" to listOf( "uk.co.nickthecoder.tickle.action.movement.EllipticalArcTo" ),
        "Event" to listOf( "uk.co.nickthecoder.tickle.events.Event" ),
        "EventAction" to listOf( "uk.co.nickthecoder.tickle.action.EventAction" ),
        "EventButtonEffects" to listOf( "uk.co.nickthecoder.tickle.util.EventButtonEffects" ),
        "EventsAction" to listOf( "uk.co.nickthecoder.tickle.action.EventsAction" ),
        "ExampleButtonEffects" to listOf( "uk.co.nickthecoder.tickle.util.ExampleButtonEffects" ),
        "ExampleFilterBit" to listOf( "uk.co.nickthecoder.tickle.physics.ExampleFilterBit" ),
        "ExampleFilterBits" to listOf( "uk.co.nickthecoder.tickle.physics.ExampleFilterBits" ),
        "ExampleFilterGroup" to listOf( "uk.co.nickthecoder.tickle.physics.ExampleFilterGroup" ),
        "ExampleFilterGroups" to listOf( "uk.co.nickthecoder.tickle.physics.ExampleFilterGroups" ),
        "Extras" to listOf( "uk.co.nickthecoder.tickle.Extras" ),
        "Fade" to listOf( "uk.co.nickthecoder.tickle.action.animation.Fade" ),
        "FilterBits" to listOf( "uk.co.nickthecoder.tickle.physics.FilterBits" ),
        "FilterGroups" to listOf( "uk.co.nickthecoder.tickle.physics.FilterGroups" ),
        "FindRolesStrategy" to listOf( "uk.co.nickthecoder.tickle.stage.FindRolesStrategy" ),
        "FlatColor" to listOf( "uk.co.nickthecoder.tickle.graphics.FlatColor" ),
        "FlatStrokeAntiAliasProgram" to listOf( "uk.co.nickthecoder.tickle.graphics.programs.FlatStrokeAntiAliasProgram" ),
        "FlatStrokeProgram" to listOf( "uk.co.nickthecoder.tickle.graphics.programs.FlatStrokeProgram" ),
        "FlexHAlignment" to listOf( "uk.co.nickthecoder.tickle.stage.FlexHAlignment" ),
        "FlexPosition" to listOf( "uk.co.nickthecoder.tickle.stage.FlexPosition" ),
        "FlexVAlignment" to listOf( "uk.co.nickthecoder.tickle.stage.FlexVAlignment" ),
        "FocusListener" to listOf( "uk.co.nickthecoder.tickle.events.FocusListener" ),
        "Follow" to listOf( "uk.co.nickthecoder.tickle.action.movement.Follow" ),
        "FollowAngle" to listOf( "uk.co.nickthecoder.tickle.action.animation.FollowAngle" ),
        "FollowMouse" to listOf( "uk.co.nickthecoder.tickle.action.movement.FollowMouse" ),
        "FollowPath" to listOf( "uk.co.nickthecoder.tickle.action.movement.FollowPath" ),
        "FollowShape" to listOf( "uk.co.nickthecoder.tickle.action.movement.FollowShape" ),
        "Follower" to listOf( "uk.co.nickthecoder.tickle.util.Follower" ),
        "FontResource" to listOf( "uk.co.nickthecoder.tickle.resources.FontResource" ),
        "FontSandbox" to listOf( "uk.co.nickthecoder.tickle.sandbox.FontSandbox" ),
        "FontTexture" to listOf( "uk.co.nickthecoder.tickle.graphics.FontTexture" ),
        "FontTextureFactoryViaAWT" to listOf( "uk.co.nickthecoder.tickle.graphics.FontTextureFactoryViaAWT" ),
        "Forever" to listOf( "uk.co.nickthecoder.tickle.action.Forever" ),
        "Forwards" to listOf( "uk.co.nickthecoder.tickle.action.movement.Forwards" ),
        "ForwardsAndBackwardsEase" to listOf( "uk.co.nickthecoder.tickle.action.ForwardsAndBackwardsEase" ),
        "ForwardsBy" to listOf( "uk.co.nickthecoder.tickle.action.movement.ForwardsBy" ),
        "FragmentMaker" to listOf( "uk.co.nickthecoder.tickle.util.FragmentMaker" ),
        "FragmentRoleFactory" to listOf( "uk.co.nickthecoder.tickle.util.FragmentRoleFactory" ),
        "FrameAction" to listOf( "uk.co.nickthecoder.tickle.action.animation.FrameAction" ),
        "FrameAnimation" to listOf( "uk.co.nickthecoder.tickle.action.animation.FrameAnimation" ),
        "FramesPerSecond" to listOf( "uk.co.nickthecoder.tickle.util.FramesPerSecond" ),
        "Game" to listOf( "uk.co.nickthecoder.tickle.Game" ),
        "GameErrorHandler" to listOf( "uk.co.nickthecoder.tickle.GameErrorHandler" ),
        "GameInfo" to listOf( "uk.co.nickthecoder.tickle.GameInfo" ),
        "GameLoop" to listOf( "uk.co.nickthecoder.tickle.loop.GameLoop" ),
        "GameStage" to listOf( "uk.co.nickthecoder.tickle.stage.GameStage" ),
        "Glyph" to listOf( "uk.co.nickthecoder.tickle.graphics.Glyph" ),
        "GlyphData" to listOf( "uk.co.nickthecoder.tickle.graphics.GlyphData" ),
        "GotoLine" to listOf( "uk.co.nickthecoder.tickle.control.GotoLine" ),
        "Gradient" to listOf( "uk.co.nickthecoder.tickle.graphics.Gradient" ),
        "GradientAcross" to listOf( "uk.co.nickthecoder.tickle.graphics.GradientAcross" ),
        "GradientAlong" to listOf( "uk.co.nickthecoder.tickle.graphics.GradientAlong" ),
        "GradientStop" to listOf( "uk.co.nickthecoder.tickle.graphics.GradientStop" ),
        "GraphicalMouse" to listOf( "uk.co.nickthecoder.tickle.util.GraphicalMouse" ),
        "Handle" to listOf( "uk.co.nickthecoder.tickle.stage.Handle" ),
        "HideActor" to listOf( "uk.co.nickthecoder.tickle.action.HideActor" ),
        "HideWhenMouseIsOutside" to listOf( "uk.co.nickthecoder.tickle.action.movement.HideWhenMouseIsOutside" ),
        "Highlight" to listOf( "uk.co.nickthecoder.tickle.control.Highlight" ),
        "HighlightRange" to listOf( "uk.co.nickthecoder.tickle.control.HighlightRange" ),
        "IAngle" to listOf( "uk.co.nickthecoder.tickle.util.IAngle" ),
        "IVector2" to listOf( "uk.co.nickthecoder.tickle.util.IVector2" ),
        "ImmutableAngle" to listOf( "uk.co.nickthecoder.tickle.util.ImmutableAngle" ),
        "ImmutableVector2" to listOf( "uk.co.nickthecoder.tickle.util.ImmutableVector2" ),
        "Input" to listOf( "uk.co.nickthecoder.tickle.events.Input" ),
        "IntegerMargins" to listOf( "uk.co.nickthecoder.tickle.util.IntegerMargins" ),
        "InvisibleAppearance" to listOf( "uk.co.nickthecoder.tickle.InvisibleAppearance" ),
        "JBox2DWorld" to listOf( "uk.co.nickthecoder.tickle.physics.JBox2DWorld" ),
        "JoinStyle" to listOf( "uk.co.nickthecoder.tickle.path.JoinStyle" ),
        "Joystick" to listOf( "uk.co.nickthecoder.tickle.events.Joystick" ),
        "JoystickAxis" to listOf( "uk.co.nickthecoder.tickle.events.JoystickAxis" ),
        "JoystickAxisInput" to listOf( "uk.co.nickthecoder.tickle.events.JoystickAxisInput" ),
        "JoystickButton" to listOf( "uk.co.nickthecoder.tickle.events.JoystickButton" ),
        "JoystickButtonInput" to listOf( "uk.co.nickthecoder.tickle.events.JoystickButtonInput" ),
        "JsonLoadException" to listOf( "uk.co.nickthecoder.tickle.misc.JsonLoadException" ),
        "JsonUtil" to listOf( "uk.co.nickthecoder.tickle.misc.JsonUtil" ),
        "Key" to listOf( "uk.co.nickthecoder.tickle.events.Key" ),
        "KeyEvent" to listOf( "uk.co.nickthecoder.tickle.events.KeyEvent" ),
        "KeyInput" to listOf( "uk.co.nickthecoder.tickle.events.KeyInput" ),
        "KeyListener" to listOf( "uk.co.nickthecoder.tickle.events.KeyListener" ),
        "Kill" to listOf( "uk.co.nickthecoder.tickle.action.Kill" ),
        "Language" to listOf( "uk.co.nickthecoder.tickle.scripts.Language" ),
        "Layout" to listOf( "uk.co.nickthecoder.tickle.resources.Layout" ),
        "LayoutStage" to listOf( "uk.co.nickthecoder.tickle.resources.LayoutStage" ),
        "LayoutView" to listOf( "uk.co.nickthecoder.tickle.resources.LayoutView" ),
        "LineSegment" to listOf( "uk.co.nickthecoder.tickle.path.LineSegment" ),
        "LinearEase" to listOf( "uk.co.nickthecoder.tickle.action.LinearEase" ),
        "LinearGradientProgram" to listOf( "uk.co.nickthecoder.tickle.graphics.programs.LinearGradientProgram" ),
        "ManagedTexture" to listOf( "uk.co.nickthecoder.tickle.util.ManagedTexture" ),
        "Margins" to listOf( "uk.co.nickthecoder.tickle.util.Margins" ),
        "MemoryUsage" to listOf( "uk.co.nickthecoder.tickle.util.MemoryUsage" ),
        "Mesh" to listOf( "uk.co.nickthecoder.tickle.path.Mesh" ),
        "MessageButton" to listOf( "uk.co.nickthecoder.tickle.util.MessageButton" ),
        "MessageTarget" to listOf( "uk.co.nickthecoder.tickle.util.MessageTarget" ),
        "MetaData" to listOf( "uk.co.nickthecoder.tickle.metadata.MetaData" ),
        "ModifierInput" to listOf( "uk.co.nickthecoder.tickle.events.ModifierInput" ),
        "MouseButtonListener" to listOf( "uk.co.nickthecoder.tickle.events.MouseButtonListener" ),
        "MouseEvent" to listOf( "uk.co.nickthecoder.tickle.events.MouseEvent" ),
        "MouseInput" to listOf( "uk.co.nickthecoder.tickle.events.MouseInput" ),
        "MouseListener" to listOf( "uk.co.nickthecoder.tickle.events.MouseListener" ),
        "Move" to listOf( "uk.co.nickthecoder.tickle.action.movement.Move" ),
        "MoveBy" to listOf( "uk.co.nickthecoder.tickle.action.movement.MoveBy" ),
        "MoveRectBy" to listOf( "uk.co.nickthecoder.tickle.action.movement.MoveRectBy" ),
        "MoveRectIntBy" to listOf( "uk.co.nickthecoder.tickle.action.movement.MoveRectIntBy" ),
        "MoveTo" to listOf( "uk.co.nickthecoder.tickle.action.movement.MoveTo" ),
        "MoveXBy" to listOf( "uk.co.nickthecoder.tickle.action.movement.MoveXBy" ),
        "MoveYBy" to listOf( "uk.co.nickthecoder.tickle.action.movement.MoveYBy" ),
        "Neighbourhood" to listOf( "uk.co.nickthecoder.tickle.neighbourhood.Neighbourhood" ),
        "NinePatch" to listOf( "uk.co.nickthecoder.tickle.NinePatch" ),
        "NinePatchAppearance" to listOf( "uk.co.nickthecoder.tickle.NinePatchAppearance" ),
        "NoDirector" to listOf( "uk.co.nickthecoder.tickle.NoDirector" ),
        "NoFilterBits" to listOf( "uk.co.nickthecoder.tickle.physics.NoFilterBits" ),
        "NoFilterGroups" to listOf( "uk.co.nickthecoder.tickle.physics.NoFilterGroups" ),
        "NoProducer" to listOf( "uk.co.nickthecoder.tickle.NoProducer" ),
        "NoRole" to listOf( "uk.co.nickthecoder.tickle.NoRole" ),
        "Occupant" to listOf( "uk.co.nickthecoder.tickle.neighbourhood.Occupant" ),
        "Once" to listOf( "uk.co.nickthecoder.tickle.action.Once" ),
        "OpenGL" to listOf( "uk.co.nickthecoder.tickle.graphics.OpenGL" ),
        "OptimisedStage" to listOf( "uk.co.nickthecoder.tickle.stage.OptimisedStage" ),
        "Option" to listOf( "uk.co.nickthecoder.tickle.util.Option" ),
        "OptionButton" to listOf( "uk.co.nickthecoder.tickle.util.OptionButton" ),
        "OptionButtonHandler" to listOf( "uk.co.nickthecoder.tickle.util.OptionButtonHandler" ),
        "OptionButtonRole" to listOf( "uk.co.nickthecoder.tickle.util.OptionButtonRole" ),
        "OverlapSandbox" to listOf( "uk.co.nickthecoder.tickle.sandbox.OverlapSandbox" ),
        "Overlapping" to listOf( "uk.co.nickthecoder.tickle.collision.Overlapping" ),
        "Paint" to listOf( "uk.co.nickthecoder.tickle.graphics.Paint" ),
        "PaintWithGradient" to listOf( "uk.co.nickthecoder.tickle.graphics.PaintWithGradient" ),
        "ParallelAction" to listOf( "uk.co.nickthecoder.tickle.action.ParallelAction" ),
        "Path" to listOf( "uk.co.nickthecoder.tickle.path.Path" ),
        "PersistentOptionValue" to listOf( "uk.co.nickthecoder.tickle.util.PersistentOptionValue" ),
        "PersistentOptions" to listOf( "uk.co.nickthecoder.tickle.util.PersistentOptions" ),
        "PhysicsInfo" to listOf( "uk.co.nickthecoder.tickle.physics.PhysicsInfo" ),
        "PixelArray" to listOf( "uk.co.nickthecoder.tickle.misc.PixelArray" ),
        "PixelOrBoundingBoxTouching" to listOf( "uk.co.nickthecoder.tickle.collision.PixelOrBoundingBoxTouching" ),
        "PixelOverlapping" to listOf( "uk.co.nickthecoder.tickle.collision.PixelOverlapping" ),
        "PixelTouching" to listOf( "uk.co.nickthecoder.tickle.collision.PixelTouching" ),
        "Polar2d" to listOf( "uk.co.nickthecoder.tickle.util.Polar2d" ),
        "PolygonDef" to listOf( "uk.co.nickthecoder.tickle.physics.PolygonDef" ),
        "Polyline" to listOf( "uk.co.nickthecoder.tickle.path.Polyline" ),
        "Pose" to listOf( "uk.co.nickthecoder.tickle.Pose" ),
        "PoseAppearance" to listOf( "uk.co.nickthecoder.tickle.PoseAppearance" ),
        "PreventWindowResize" to listOf( "uk.co.nickthecoder.tickle.action.movement.PreventWindowResize" ),
        "Producer" to listOf( "uk.co.nickthecoder.tickle.Producer" ),
        "QuitButton" to listOf( "uk.co.nickthecoder.tickle.util.QuitButton" ),
        "Rand" to listOf( "uk.co.nickthecoder.tickle.util.Rand" ),
        "RandomFactory" to listOf( "uk.co.nickthecoder.tickle.util.RandomFactory" ),
        "RecreateAction" to listOf( "uk.co.nickthecoder.tickle.RecreateAction" ),
        "Rect" to listOf( "uk.co.nickthecoder.tickle.util.Rect" ),
        "RectInt" to listOf( "uk.co.nickthecoder.tickle.util.RectInt" ),
        "RenamableResource" to listOf( "uk.co.nickthecoder.tickle.misc.RenamableResource" ),
        "Renderer" to listOf( "uk.co.nickthecoder.tickle.graphics.Renderer" ),
        "RepeatAction" to listOf( "uk.co.nickthecoder.tickle.action.RepeatAction" ),
        "RepeatWhilstAction" to listOf( "uk.co.nickthecoder.tickle.action.RepeatWhilstAction" ),
        "Resize" to listOf( "uk.co.nickthecoder.tickle.action.animation.Resize" ),
        "ResizeAppearance" to listOf( "uk.co.nickthecoder.tickle.ResizeAppearance" ),
        "ResizeEvent" to listOf( "uk.co.nickthecoder.tickle.events.ResizeEvent" ),
        "ResizeType" to listOf( "uk.co.nickthecoder.tickle.ResizeType" ),
        "ResourceMap" to listOf( "uk.co.nickthecoder.tickle.resources.ResourceMap" ),
        "Resources" to listOf( "uk.co.nickthecoder.tickle.resources.Resources" ),
        "ResourcesListener" to listOf( "uk.co.nickthecoder.tickle.resources.ResourcesListener" ),
        "ResourcesReader" to listOf( "uk.co.nickthecoder.tickle.misc.ResourcesReader" ),
        "RestartSceneButton" to listOf( "uk.co.nickthecoder.tickle.util.RestartSceneButton" ),
        "Role" to listOf( "uk.co.nickthecoder.tickle.Role" ),
        "RoleContactManager" to listOf( "uk.co.nickthecoder.tickle.physics.RoleContactManager" ),
        "RuntimeAttributes" to listOf( "uk.co.nickthecoder.tickle.RuntimeAttributes" ),
        "Sandbox" to listOf( "uk.co.nickthecoder.tickle.sandbox.Sandbox" ),
        "ScaleBy" to listOf( "uk.co.nickthecoder.tickle.action.animation.ScaleBy" ),
        "ScaleTo" to listOf( "uk.co.nickthecoder.tickle.action.animation.ScaleTo" ),
        "Scene" to listOf( "uk.co.nickthecoder.tickle.Scene" ),
        "SceneButton" to listOf( "uk.co.nickthecoder.tickle.util.SceneButton" ),
        "SceneReader" to listOf( "uk.co.nickthecoder.tickle.util.SceneReader" ),
        "SceneTransition" to listOf( "uk.co.nickthecoder.tickle.SceneTransition" ),
        "Screenshot" to listOf( "uk.co.nickthecoder.tickle.util.Screenshot" ),
        "ScreenshotRole" to listOf( "uk.co.nickthecoder.tickle.util.ScreenshotRole" ),
        "ScriptException" to listOf( "uk.co.nickthecoder.tickle.scripts.ScriptException" ),
        "ScriptManager" to listOf( "uk.co.nickthecoder.tickle.scripts.ScriptManager" ),
        "SequentialAction" to listOf( "uk.co.nickthecoder.tickle.action.SequentialAction" ),
        "Shader" to listOf( "uk.co.nickthecoder.tickle.graphics.programs.Shader" ),
        "ShaderProgram" to listOf( "uk.co.nickthecoder.tickle.graphics.programs.ShaderProgram" ),
        "ShaderType" to listOf( "uk.co.nickthecoder.tickle.graphics.programs.ShaderType" ),
        "Shape" to listOf( "uk.co.nickthecoder.tickle.path.Shape" ),
        "ShapeDef" to listOf( "uk.co.nickthecoder.tickle.physics.ShapeDef" ),
        "ShowActor" to listOf( "uk.co.nickthecoder.tickle.action.ShowActor" ),
        "SilentGameErrorHandler" to listOf( "uk.co.nickthecoder.tickle.SilentGameErrorHandler" ),
        "SilentTickleErrorHandler" to listOf( "uk.co.nickthecoder.tickle.SilentTickleErrorHandler" ),
        "SimpleFragmentMaker" to listOf( "uk.co.nickthecoder.tickle.util.SimpleFragmentMaker" ),
        "SimpleGameErrorHandler" to listOf( "uk.co.nickthecoder.tickle.SimpleGameErrorHandler" ),
        "SimpleInstance" to listOf( "uk.co.nickthecoder.tickle.misc.SimpleInstance" ),
        "SimpleTickleErrorHandler" to listOf( "uk.co.nickthecoder.tickle.SimpleTickleErrorHandler" ),
        "SimpleTriangleProgram" to listOf( "uk.co.nickthecoder.tickle.graphics.programs.SimpleTriangleProgram" ),
        "SingleLineTextArea" to listOf( "uk.co.nickthecoder.tickle.control.SingleLineTextArea" ),
        "SlowFindRolesStrategy" to listOf( "uk.co.nickthecoder.tickle.stage.SlowFindRolesStrategy" ),
        "Sound" to listOf( "uk.co.nickthecoder.tickle.sound.Sound" ),
        "SoundEvent" to listOf( "uk.co.nickthecoder.tickle.SoundEvent" ),
        "SoundListener" to listOf( "uk.co.nickthecoder.tickle.sound.SoundListener" ),
        "SoundManager" to listOf( "uk.co.nickthecoder.tickle.sound.SoundManager" ),
        "SoundSlot" to listOf( "uk.co.nickthecoder.tickle.sound.SoundSlot" ),
        "SoundSource" to listOf( "uk.co.nickthecoder.tickle.sound.SoundSource" ),
        "Stage" to listOf( "uk.co.nickthecoder.tickle.stage.Stage" ),
        "StageView" to listOf( "uk.co.nickthecoder.tickle.stage.StageView" ),
        "StandardNeighbourhood" to listOf( "uk.co.nickthecoder.tickle.neighbourhood.StandardNeighbourhood" ),
        "StrokeAntiAliasProgram" to listOf( "uk.co.nickthecoder.tickle.graphics.programs.StrokeAntiAliasProgram" ),
        "StrokePaint" to listOf( "uk.co.nickthecoder.tickle.graphics.StrokePaint" ),
        "StrokePaintWithGradient" to listOf( "uk.co.nickthecoder.tickle.graphics.StrokePaintWithGradient" ),
        "StrokeProgram" to listOf( "uk.co.nickthecoder.tickle.graphics.programs.StrokeProgram" ),
        "TagManager" to listOf( "uk.co.nickthecoder.tickle.util.TagManager" ),
        "TaggedActionRole" to listOf( "uk.co.nickthecoder.tickle.util.TaggedActionRole" ),
        "TaggedRole" to listOf( "uk.co.nickthecoder.tickle.util.TaggedRole" ),
        "Tags" to listOf( "uk.co.nickthecoder.tickle.util.Tags" ),
        "TextAppearance" to listOf( "uk.co.nickthecoder.tickle.TextAppearance" ),
        "TextArea" to listOf( "uk.co.nickthecoder.tickle.control.TextArea" ),
        "TextDocument" to listOf( "uk.co.nickthecoder.tickle.control.TextDocument" ),
        "TextHAlignment" to listOf( "uk.co.nickthecoder.tickle.graphics.TextHAlignment" ),
        "TextStyle" to listOf( "uk.co.nickthecoder.tickle.graphics.TextStyle" ),
        "TextVAlignment" to listOf( "uk.co.nickthecoder.tickle.graphics.TextVAlignment" ),
        "Texture" to listOf( "uk.co.nickthecoder.tickle.graphics.Texture" ),
        "TextureProgram" to listOf( "uk.co.nickthecoder.tickle.graphics.programs.TextureProgram" ),
        "TickleBody" to listOf( "uk.co.nickthecoder.tickle.physics.TickleBody" ),
        "TickleBodyDef" to listOf( "uk.co.nickthecoder.tickle.physics.TickleBodyDef" ),
        "TickleClipboard" to listOf( "uk.co.nickthecoder.tickle.misc.TickleClipboard" ),
        "TickleErrorHandler" to listOf( "uk.co.nickthecoder.tickle.TickleErrorHandler" ),
        "TickleFixture" to listOf( "uk.co.nickthecoder.tickle.physics.TickleFixture" ),
        "TickleFixtureDef" to listOf( "uk.co.nickthecoder.tickle.physics.TickleFixtureDef" ),
        "TickleJoint" to listOf( "uk.co.nickthecoder.tickle.physics.TickleJoint" ),
        "TickleMouseJoint" to listOf( "uk.co.nickthecoder.tickle.physics.TickleMouseJoint" ),
        "TicklePinJoint" to listOf( "uk.co.nickthecoder.tickle.physics.TicklePinJoint" ),
        "TickleWorld" to listOf( "uk.co.nickthecoder.tickle.physics.TickleWorld" ),
        "TiledAppearance" to listOf( "uk.co.nickthecoder.tickle.TiledAppearance" ),
        "TimedAnimation" to listOf( "uk.co.nickthecoder.tickle.action.TimedAnimation" ),
        "Tint" to listOf( "uk.co.nickthecoder.tickle.action.animation.Tint" ),
        "Touching" to listOf( "uk.co.nickthecoder.tickle.collision.Touching" ),
        "TransformedTextureProgram" to listOf( "uk.co.nickthecoder.tickle.graphics.programs.TransformedTextureProgram" ),
        "Turn" to listOf( "uk.co.nickthecoder.tickle.action.animation.Turn" ),
        "TurnBy" to listOf( "uk.co.nickthecoder.tickle.action.animation.TurnBy" ),
        "TurnTo" to listOf( "uk.co.nickthecoder.tickle.action.animation.TurnTo" ),
        "URLButton" to listOf( "uk.co.nickthecoder.tickle.util.URLButton" ),
        "Usage" to listOf( "uk.co.nickthecoder.tickle.graphics.Usage" ),
        "Vector2" to listOf( "uk.co.nickthecoder.tickle.util.Vector2" ),
        "VertexArray" to listOf( "uk.co.nickthecoder.tickle.graphics.VertexArray" ),
        "VertexBuffer" to listOf( "uk.co.nickthecoder.tickle.graphics.VertexBuffer" ),
        "View" to listOf( "uk.co.nickthecoder.tickle.stage.View" ),
        "VisibleShape" to listOf( "uk.co.nickthecoder.tickle.path.VisibleShape" ),
        "WhilstAction" to listOf( "uk.co.nickthecoder.tickle.action.WhilstAction" ),
        "Window" to listOf( "uk.co.nickthecoder.tickle.graphics.Window" ),
        "WindowListener" to listOf( "uk.co.nickthecoder.tickle.events.WindowListener" ),
        "WorldView" to listOf( "uk.co.nickthecoder.tickle.stage.WorldView" ),
        "WrappedOverlapping" to listOf( "uk.co.nickthecoder.tickle.collision.WrappedOverlapping" ),
        "WrappedStageView" to listOf( "uk.co.nickthecoder.tickle.stage.WrappedStageView" ),
        "WrappedTouching" to listOf( "uk.co.nickthecoder.tickle.collision.WrappedTouching" ),
        "YDownRect" to listOf( "uk.co.nickthecoder.tickle.util.YDownRect" ),
        "YMinusZComparator" to listOf( "uk.co.nickthecoder.tickle.stage.YMinusZComparator" ),
        "YMinusZStageView" to listOf( "uk.co.nickthecoder.tickle.stage.YMinusZStageView" ),
        "YOrderComparator" to listOf( "uk.co.nickthecoder.tickle.stage.YOrderComparator" ),
        "YOrderStageView" to listOf( "uk.co.nickthecoder.tickle.stage.YOrderStageView" ),
        "ZOrderComparator" to listOf( "uk.co.nickthecoder.tickle.stage.ZOrderComparator" ),
        "ZOrderStageView" to listOf( "uk.co.nickthecoder.tickle.stage.ZOrderStageView" )
    )
    val classesByPackageName = mapOf<String,List<String>>(
        "uk.co.nickthecoder.tickle" to listOf( "uk.co.nickthecoder.tickle.ResizeAppearance", "uk.co.nickthecoder.tickle.SceneTransition", "uk.co.nickthecoder.tickle.GameErrorHandler", "uk.co.nickthecoder.tickle.InvisibleAppearance", "uk.co.nickthecoder.tickle.NoProducer", "uk.co.nickthecoder.tickle.Director", "uk.co.nickthecoder.tickle.ActionRole", "uk.co.nickthecoder.tickle.ResizeType", "uk.co.nickthecoder.tickle.NoDirector", "uk.co.nickthecoder.tickle.AppearanceWithPose", "uk.co.nickthecoder.tickle.Extras", "uk.co.nickthecoder.tickle.Scene", "uk.co.nickthecoder.tickle.CostumeGroup", "uk.co.nickthecoder.tickle.ActorDetails", "uk.co.nickthecoder.tickle.Appearance", "uk.co.nickthecoder.tickle.Role", "uk.co.nickthecoder.tickle.RecreateAction", "uk.co.nickthecoder.tickle.GameInfo", "uk.co.nickthecoder.tickle.SilentGameErrorHandler", "uk.co.nickthecoder.tickle.NoRole", "uk.co.nickthecoder.tickle.PoseAppearance", "uk.co.nickthecoder.tickle.Actions", "uk.co.nickthecoder.tickle.TextAppearance", "uk.co.nickthecoder.tickle.Actor", "uk.co.nickthecoder.tickle.AbstractRole", "uk.co.nickthecoder.tickle.SimpleTickleErrorHandler", "uk.co.nickthecoder.tickle.Costume", "uk.co.nickthecoder.tickle.AbstractProducer", "uk.co.nickthecoder.tickle.Pose", "uk.co.nickthecoder.tickle.Attributes", "uk.co.nickthecoder.tickle.AbstractDirector", "uk.co.nickthecoder.tickle.RuntimeAttributes", "uk.co.nickthecoder.tickle.Producer", "uk.co.nickthecoder.tickle.SilentTickleErrorHandler", "uk.co.nickthecoder.tickle.AttributeType", "uk.co.nickthecoder.tickle.NinePatch", "uk.co.nickthecoder.tickle.Clock", "uk.co.nickthecoder.tickle.DelayedErrorHandler", "uk.co.nickthecoder.tickle.CostumeEvent", "uk.co.nickthecoder.tickle.Game", "uk.co.nickthecoder.tickle.SimpleGameErrorHandler", "uk.co.nickthecoder.tickle.TickleErrorHandler", "uk.co.nickthecoder.tickle.NinePatchAppearance", "uk.co.nickthecoder.tickle.AttributeData", "uk.co.nickthecoder.tickle.SoundEvent", "uk.co.nickthecoder.tickle.TiledAppearance", "uk.co.nickthecoder.tickle.AbstractAppearance" ),
        "uk.co.nickthecoder.tickle.action" to listOf( "uk.co.nickthecoder.tickle.action.ShowActor", "uk.co.nickthecoder.tickle.action.ForwardsAndBackwardsEase", "uk.co.nickthecoder.tickle.action.RepeatAction", "uk.co.nickthecoder.tickle.action.Action", "uk.co.nickthecoder.tickle.action.SequentialAction", "uk.co.nickthecoder.tickle.action.BackwardsEase", "uk.co.nickthecoder.tickle.action.CompoundEase", "uk.co.nickthecoder.tickle.action.BezierEase", "uk.co.nickthecoder.tickle.action.EventAction", "uk.co.nickthecoder.tickle.action.ParallelAction", "uk.co.nickthecoder.tickle.action.ActionHolder", "uk.co.nickthecoder.tickle.action.Kill", "uk.co.nickthecoder.tickle.action.DelayTicks", "uk.co.nickthecoder.tickle.action.Delay", "uk.co.nickthecoder.tickle.action.Once", "uk.co.nickthecoder.tickle.action.EaseEnum", "uk.co.nickthecoder.tickle.action.LinearEase", "uk.co.nickthecoder.tickle.action.Eases", "uk.co.nickthecoder.tickle.action.EventsAction", "uk.co.nickthecoder.tickle.action.Forever", "uk.co.nickthecoder.tickle.action.RepeatWhilstAction", "uk.co.nickthecoder.tickle.action.TimedAnimation", "uk.co.nickthecoder.tickle.action.AbstractAction", "uk.co.nickthecoder.tickle.action.Ease", "uk.co.nickthecoder.tickle.action.HideActor", "uk.co.nickthecoder.tickle.action.WhilstAction" ),
        "uk.co.nickthecoder.tickle.action.animation" to listOf( "uk.co.nickthecoder.tickle.action.animation.Colorize", "uk.co.nickthecoder.tickle.action.animation.FrameAnimation", "uk.co.nickthecoder.tickle.action.animation.Tint", "uk.co.nickthecoder.tickle.action.animation.FrameAction", "uk.co.nickthecoder.tickle.action.animation.TurnBy", "uk.co.nickthecoder.tickle.action.animation.Fade", "uk.co.nickthecoder.tickle.action.animation.FollowAngle", "uk.co.nickthecoder.tickle.action.animation.Resize", "uk.co.nickthecoder.tickle.action.animation.TurnTo", "uk.co.nickthecoder.tickle.action.animation.ScaleBy", "uk.co.nickthecoder.tickle.action.animation.Turn", "uk.co.nickthecoder.tickle.action.animation.ScaleTo" ),
        "uk.co.nickthecoder.tickle.action.movement" to listOf( "uk.co.nickthecoder.tickle.action.movement.EllipticalArcTo", "uk.co.nickthecoder.tickle.action.movement.Move", "uk.co.nickthecoder.tickle.action.movement.MoveXBy", "uk.co.nickthecoder.tickle.action.movement.Accelerate", "uk.co.nickthecoder.tickle.action.movement.ForwardsBy", "uk.co.nickthecoder.tickle.action.movement.PreventWindowResize", "uk.co.nickthecoder.tickle.action.movement.MoveTo", "uk.co.nickthecoder.tickle.action.movement.MoveBy", "uk.co.nickthecoder.tickle.action.movement.FollowPath", "uk.co.nickthecoder.tickle.action.movement.Elliptical", "uk.co.nickthecoder.tickle.action.movement.MoveRectIntBy", "uk.co.nickthecoder.tickle.action.movement.FollowShape", "uk.co.nickthecoder.tickle.action.movement.Forwards", "uk.co.nickthecoder.tickle.action.movement.FollowMouse", "uk.co.nickthecoder.tickle.action.movement.EllipticalArcBy", "uk.co.nickthecoder.tickle.action.movement.HideWhenMouseIsOutside", "uk.co.nickthecoder.tickle.action.movement.EllipticalArcBase", "uk.co.nickthecoder.tickle.action.movement.MoveYBy", "uk.co.nickthecoder.tickle.action.movement.Follow", "uk.co.nickthecoder.tickle.action.movement.MoveRectBy" ),
        "uk.co.nickthecoder.tickle.collision" to listOf( "uk.co.nickthecoder.tickle.collision.PixelOrBoundingBoxTouching", "uk.co.nickthecoder.tickle.collision.PixelOverlapping", "uk.co.nickthecoder.tickle.collision.CloseToFixedDistance", "uk.co.nickthecoder.tickle.collision.CircularCollision", "uk.co.nickthecoder.tickle.collision.CloseTo", "uk.co.nickthecoder.tickle.collision.BoundingRectangleTouching", "uk.co.nickthecoder.tickle.collision.PixelTouching", "uk.co.nickthecoder.tickle.collision.WrappedTouching", "uk.co.nickthecoder.tickle.collision.Touching", "uk.co.nickthecoder.tickle.collision.CloseToThreshold", "uk.co.nickthecoder.tickle.collision.WrappedOverlapping", "uk.co.nickthecoder.tickle.collision.Overlapping", "uk.co.nickthecoder.tickle.collision.BoundingRectangleOverlapping" ),
        "uk.co.nickthecoder.tickle.control" to listOf( "uk.co.nickthecoder.tickle.control.Highlight", "uk.co.nickthecoder.tickle.control.TextArea", "uk.co.nickthecoder.tickle.control.TextDocument", "uk.co.nickthecoder.tickle.control.SingleLineTextArea", "uk.co.nickthecoder.tickle.control.HighlightRange", "uk.co.nickthecoder.tickle.control.GotoLine" ),
        "uk.co.nickthecoder.tickle.events" to listOf( "uk.co.nickthecoder.tickle.events.MouseButtonListener", "uk.co.nickthecoder.tickle.events.KeyEvent", "uk.co.nickthecoder.tickle.events.CompoundInput", "uk.co.nickthecoder.tickle.events.JoystickButtonInput", "uk.co.nickthecoder.tickle.events.Key", "uk.co.nickthecoder.tickle.events.CharEvent", "uk.co.nickthecoder.tickle.events.ResizeEvent", "uk.co.nickthecoder.tickle.events.JoystickButton", "uk.co.nickthecoder.tickle.events.Joystick", "uk.co.nickthecoder.tickle.events.WindowListener", "uk.co.nickthecoder.tickle.events.JoystickAxisInput", "uk.co.nickthecoder.tickle.events.MouseInput", "uk.co.nickthecoder.tickle.events.KeyListener", "uk.co.nickthecoder.tickle.events.MouseListener", "uk.co.nickthecoder.tickle.events.ButtonState", "uk.co.nickthecoder.tickle.events.MouseEvent", "uk.co.nickthecoder.tickle.events.JoystickAxis", "uk.co.nickthecoder.tickle.events.ModifierInput", "uk.co.nickthecoder.tickle.events.FocusListener", "uk.co.nickthecoder.tickle.events.Event", "uk.co.nickthecoder.tickle.events.KeyInput", "uk.co.nickthecoder.tickle.events.Input" ),
        "uk.co.nickthecoder.tickle.graphics" to listOf( "uk.co.nickthecoder.tickle.graphics.StrokePaintWithGradient", "uk.co.nickthecoder.tickle.graphics.Paint", "uk.co.nickthecoder.tickle.graphics.Renderer", "uk.co.nickthecoder.tickle.graphics.OpenGL", "uk.co.nickthecoder.tickle.graphics.Colors", "uk.co.nickthecoder.tickle.graphics.Usage", "uk.co.nickthecoder.tickle.graphics.GradientStop", "uk.co.nickthecoder.tickle.graphics.VertexBuffer", "uk.co.nickthecoder.tickle.graphics.TextStyle", "uk.co.nickthecoder.tickle.graphics.FlatColor", "uk.co.nickthecoder.tickle.graphics.Texture", "uk.co.nickthecoder.tickle.graphics.Color", "uk.co.nickthecoder.tickle.graphics.TextHAlignment", "uk.co.nickthecoder.tickle.graphics.VertexArray", "uk.co.nickthecoder.tickle.graphics.PaintWithGradient", "uk.co.nickthecoder.tickle.graphics.TextVAlignment", "uk.co.nickthecoder.tickle.graphics.Window", "uk.co.nickthecoder.tickle.graphics.FontTexture", "uk.co.nickthecoder.tickle.graphics.FontTextureFactoryViaAWT", "uk.co.nickthecoder.tickle.graphics.GradientAlong", "uk.co.nickthecoder.tickle.graphics.GradientAcross", "uk.co.nickthecoder.tickle.graphics.Gradient", "uk.co.nickthecoder.tickle.graphics.Glyph", "uk.co.nickthecoder.tickle.graphics.GlyphData", "uk.co.nickthecoder.tickle.graphics.StrokePaint" ),
        "uk.co.nickthecoder.tickle.graphics.programs" to listOf( "uk.co.nickthecoder.tickle.graphics.programs.StrokeAntiAliasProgram", "uk.co.nickthecoder.tickle.graphics.programs.StrokeProgram", "uk.co.nickthecoder.tickle.graphics.programs.Shader", "uk.co.nickthecoder.tickle.graphics.programs.SimpleTriangleProgram", "uk.co.nickthecoder.tickle.graphics.programs.TextureProgram", "uk.co.nickthecoder.tickle.graphics.programs.TransformedTextureProgram", "uk.co.nickthecoder.tickle.graphics.programs.FlatStrokeAntiAliasProgram", "uk.co.nickthecoder.tickle.graphics.programs.ShaderType", "uk.co.nickthecoder.tickle.graphics.programs.FlatStrokeProgram", "uk.co.nickthecoder.tickle.graphics.programs.ShaderProgram", "uk.co.nickthecoder.tickle.graphics.programs.LinearGradientProgram" ),
        "uk.co.nickthecoder.tickle.loop" to listOf( "uk.co.nickthecoder.tickle.loop.AbstractGameLoop", "uk.co.nickthecoder.tickle.loop.DefaultGameLoop", "uk.co.nickthecoder.tickle.loop.GameLoop" ),
        "uk.co.nickthecoder.tickle.metadata" to listOf( "uk.co.nickthecoder.tickle.metadata.MetaData" ),
        "uk.co.nickthecoder.tickle.misc" to listOf( "uk.co.nickthecoder.tickle.misc.PixelArray", "uk.co.nickthecoder.tickle.misc.JsonUtil", "uk.co.nickthecoder.tickle.misc.SimpleInstance", "uk.co.nickthecoder.tickle.misc.Copyable", "uk.co.nickthecoder.tickle.misc.RenamableResource", "uk.co.nickthecoder.tickle.misc.CopyableResource", "uk.co.nickthecoder.tickle.misc.TickleClipboard", "uk.co.nickthecoder.tickle.misc.AWTClipboard", "uk.co.nickthecoder.tickle.misc.JsonLoadException", "uk.co.nickthecoder.tickle.misc.ResourcesReader" ),
        "uk.co.nickthecoder.tickle.neighbourhood" to listOf( "uk.co.nickthecoder.tickle.neighbourhood.BlockRange", "uk.co.nickthecoder.tickle.neighbourhood.Occupant", "uk.co.nickthecoder.tickle.neighbourhood.Neighbourhood", "uk.co.nickthecoder.tickle.neighbourhood.StandardNeighbourhood", "uk.co.nickthecoder.tickle.neighbourhood.Block" ),
        "uk.co.nickthecoder.tickle.path" to listOf( "uk.co.nickthecoder.tickle.path.Polyline", "uk.co.nickthecoder.tickle.path.Shape", "uk.co.nickthecoder.tickle.path.EllipticalArc", "uk.co.nickthecoder.tickle.path.CompoundPath", "uk.co.nickthecoder.tickle.path.CapStyle", "uk.co.nickthecoder.tickle.path.VisibleShape", "uk.co.nickthecoder.tickle.path.Path", "uk.co.nickthecoder.tickle.path.ContiguousShape", "uk.co.nickthecoder.tickle.path.LineSegment", "uk.co.nickthecoder.tickle.path.Bezier", "uk.co.nickthecoder.tickle.path.JoinStyle", "uk.co.nickthecoder.tickle.path.Mesh" ),
        "uk.co.nickthecoder.tickle.physics" to listOf( "uk.co.nickthecoder.tickle.physics.ExampleFilterBits", "uk.co.nickthecoder.tickle.physics.FilterGroups", "uk.co.nickthecoder.tickle.physics.PhysicsInfo", "uk.co.nickthecoder.tickle.physics.PolygonDef", "uk.co.nickthecoder.tickle.physics.BoxDef", "uk.co.nickthecoder.tickle.physics.TickleFixture", "uk.co.nickthecoder.tickle.physics.NoFilterBits", "uk.co.nickthecoder.tickle.physics.TickleJoint", "uk.co.nickthecoder.tickle.physics.ExampleFilterGroup", "uk.co.nickthecoder.tickle.physics.ContactListenerRole", "uk.co.nickthecoder.tickle.physics.TickleBody", "uk.co.nickthecoder.tickle.physics.ExampleFilterBit", "uk.co.nickthecoder.tickle.physics.TickleFixtureDef", "uk.co.nickthecoder.tickle.physics.NoFilterGroups", "uk.co.nickthecoder.tickle.physics.ShapeDef", "uk.co.nickthecoder.tickle.physics.ExampleFilterGroups", "uk.co.nickthecoder.tickle.physics.TickleMouseJoint", "uk.co.nickthecoder.tickle.physics.TicklePinJoint", "uk.co.nickthecoder.tickle.physics.JBox2DWorld", "uk.co.nickthecoder.tickle.physics.CompoundContactListener", "uk.co.nickthecoder.tickle.physics.CircleDef", "uk.co.nickthecoder.tickle.physics.TickleWorld", "uk.co.nickthecoder.tickle.physics.RoleContactManager", "uk.co.nickthecoder.tickle.physics.FilterBits", "uk.co.nickthecoder.tickle.physics.TickleBodyDef" ),
        "uk.co.nickthecoder.tickle.resources" to listOf( "uk.co.nickthecoder.tickle.resources.LayoutView", "uk.co.nickthecoder.tickle.resources.AutoScale", "uk.co.nickthecoder.tickle.resources.ResourceMap", "uk.co.nickthecoder.tickle.resources.Resources", "uk.co.nickthecoder.tickle.resources.LayoutStage", "uk.co.nickthecoder.tickle.resources.ResourcesListener", "uk.co.nickthecoder.tickle.resources.FontResource", "uk.co.nickthecoder.tickle.resources.Layout" ),
        "uk.co.nickthecoder.tickle.sandbox" to listOf( "uk.co.nickthecoder.tickle.sandbox.FontSandbox", "uk.co.nickthecoder.tickle.sandbox.Sandbox", "uk.co.nickthecoder.tickle.sandbox.OverlapSandbox" ),
        "uk.co.nickthecoder.tickle.scripts" to listOf( "uk.co.nickthecoder.tickle.scripts.Language", "uk.co.nickthecoder.tickle.scripts.ScriptException", "uk.co.nickthecoder.tickle.scripts.ScriptManager" ),
        "uk.co.nickthecoder.tickle.sound" to listOf( "uk.co.nickthecoder.tickle.sound.SoundManager", "uk.co.nickthecoder.tickle.sound.SoundSlot", "uk.co.nickthecoder.tickle.sound.SoundListener", "uk.co.nickthecoder.tickle.sound.SoundSource", "uk.co.nickthecoder.tickle.sound.Sound" ),
        "uk.co.nickthecoder.tickle.stage" to listOf( "uk.co.nickthecoder.tickle.stage.AbstractHandle", "uk.co.nickthecoder.tickle.stage.YMinusZStageView", "uk.co.nickthecoder.tickle.stage.ZOrderStageView", "uk.co.nickthecoder.tickle.stage.WorldView", "uk.co.nickthecoder.tickle.stage.FlexVAlignment", "uk.co.nickthecoder.tickle.stage.YOrderStageView", "uk.co.nickthecoder.tickle.stage.FlexHAlignment", "uk.co.nickthecoder.tickle.stage.OptimisedStage", "uk.co.nickthecoder.tickle.stage.CachedFindRolesStrategy", "uk.co.nickthecoder.tickle.stage.WrappedStageView", "uk.co.nickthecoder.tickle.stage.YOrderComparator", "uk.co.nickthecoder.tickle.stage.AbstractStageView", "uk.co.nickthecoder.tickle.stage.Handle", "uk.co.nickthecoder.tickle.stage.GameStage", "uk.co.nickthecoder.tickle.stage.SlowFindRolesStrategy", "uk.co.nickthecoder.tickle.stage.Stage", "uk.co.nickthecoder.tickle.stage.StageView", "uk.co.nickthecoder.tickle.stage.FindRolesStrategy", "uk.co.nickthecoder.tickle.stage.YMinusZComparator", "uk.co.nickthecoder.tickle.stage.FlexPosition", "uk.co.nickthecoder.tickle.stage.ZOrderComparator", "uk.co.nickthecoder.tickle.stage.View" ),
        "uk.co.nickthecoder.tickle.util" to listOf( "uk.co.nickthecoder.tickle.util.MemoryUsage", "uk.co.nickthecoder.tickle.util.FragmentRoleFactory", "uk.co.nickthecoder.tickle.util.IntegerMargins", "uk.co.nickthecoder.tickle.util.SimpleFragmentMaker", "uk.co.nickthecoder.tickle.util.FramesPerSecond", "uk.co.nickthecoder.tickle.util.ManagedTexture", "uk.co.nickthecoder.tickle.util.ButtonEffects", "uk.co.nickthecoder.tickle.util.Vector2", "uk.co.nickthecoder.tickle.util.Option", "uk.co.nickthecoder.tickle.util.RectInt", "uk.co.nickthecoder.tickle.util.FragmentMaker", "uk.co.nickthecoder.tickle.util.DeletableResource", "uk.co.nickthecoder.tickle.util.Rand", "uk.co.nickthecoder.tickle.util.RandomFactory", "uk.co.nickthecoder.tickle.util.OptionButton", "uk.co.nickthecoder.tickle.util.Follower", "uk.co.nickthecoder.tickle.util.MessageTarget", "uk.co.nickthecoder.tickle.util.Attribute", "uk.co.nickthecoder.tickle.util.ExampleButtonEffects", "uk.co.nickthecoder.tickle.util.SceneButton", "uk.co.nickthecoder.tickle.util.GraphicalMouse", "uk.co.nickthecoder.tickle.util.TaggedActionRole", "uk.co.nickthecoder.tickle.util.PersistentOptions", "uk.co.nickthecoder.tickle.util.RestartSceneButton", "uk.co.nickthecoder.tickle.util.SceneReader", "uk.co.nickthecoder.tickle.util.TagManager", "uk.co.nickthecoder.tickle.util.ImmutableAngle", "uk.co.nickthecoder.tickle.util.YDownRect", "uk.co.nickthecoder.tickle.util.AbstractButtonEffects", "uk.co.nickthecoder.tickle.util.Tags", "uk.co.nickthecoder.tickle.util.ImmutableVector2", "uk.co.nickthecoder.tickle.util.TaggedRole", "uk.co.nickthecoder.tickle.util.AbstractTaggedRole", "uk.co.nickthecoder.tickle.util.PersistentOptionValue", "uk.co.nickthecoder.tickle.util.EventButtonEffects", "uk.co.nickthecoder.tickle.util.IVector2", "uk.co.nickthecoder.tickle.util.Button", "uk.co.nickthecoder.tickle.util.Screenshot", "uk.co.nickthecoder.tickle.util.Margins", "uk.co.nickthecoder.tickle.util.URLButton", "uk.co.nickthecoder.tickle.util.QuitButton", "uk.co.nickthecoder.tickle.util.MessageButton", "uk.co.nickthecoder.tickle.util.AutoFlushPreferences", "uk.co.nickthecoder.tickle.util.Dependable", "uk.co.nickthecoder.tickle.util.Angle", "uk.co.nickthecoder.tickle.util.Polar2d", "uk.co.nickthecoder.tickle.util.ScreenshotRole", "uk.co.nickthecoder.tickle.util.CostumeAttribute", "uk.co.nickthecoder.tickle.util.OptionButtonHandler", "uk.co.nickthecoder.tickle.util.OptionButtonRole", "uk.co.nickthecoder.tickle.util.Rect", "uk.co.nickthecoder.tickle.util.IAngle" )
    )
    val roleClasses = listOf(
        "uk.co.nickthecoder.tickle.ActionRole",
        "uk.co.nickthecoder.tickle.NoRole",
        "uk.co.nickthecoder.tickle.control.SingleLineTextArea",
        "uk.co.nickthecoder.tickle.control.TextArea",
        "uk.co.nickthecoder.tickle.util.Follower",
        "uk.co.nickthecoder.tickle.util.FramesPerSecond",
        "uk.co.nickthecoder.tickle.util.GraphicalMouse",
        "uk.co.nickthecoder.tickle.util.MemoryUsage",
        "uk.co.nickthecoder.tickle.util.MessageButton",
        "uk.co.nickthecoder.tickle.util.OptionButton",
        "uk.co.nickthecoder.tickle.util.QuitButton",
        "uk.co.nickthecoder.tickle.util.RestartSceneButton",
        "uk.co.nickthecoder.tickle.util.SceneButton",
        "uk.co.nickthecoder.tickle.util.ScreenshotRole",
        "uk.co.nickthecoder.tickle.util.TaggedActionRole",
        "uk.co.nickthecoder.tickle.util.URLButton"
    )
    val actionClasses = listOf(
        "uk.co.nickthecoder.tickle.RecreateAction",
        "uk.co.nickthecoder.tickle.action.Delay",
        "uk.co.nickthecoder.tickle.action.DelayTicks",
        "uk.co.nickthecoder.tickle.action.EventAction",
        "uk.co.nickthecoder.tickle.action.EventsAction",
        "uk.co.nickthecoder.tickle.action.Forever",
        "uk.co.nickthecoder.tickle.action.HideActor",
        "uk.co.nickthecoder.tickle.action.Kill",
        "uk.co.nickthecoder.tickle.action.Once",
        "uk.co.nickthecoder.tickle.action.ParallelAction",
        "uk.co.nickthecoder.tickle.action.RepeatAction",
        "uk.co.nickthecoder.tickle.action.RepeatWhilstAction",
        "uk.co.nickthecoder.tickle.action.SequentialAction",
        "uk.co.nickthecoder.tickle.action.ShowActor",
        "uk.co.nickthecoder.tickle.action.WhilstAction",
        "uk.co.nickthecoder.tickle.action.animation.Colorize",
        "uk.co.nickthecoder.tickle.action.animation.Fade",
        "uk.co.nickthecoder.tickle.action.animation.FollowAngle",
        "uk.co.nickthecoder.tickle.action.animation.FrameAnimation",
        "uk.co.nickthecoder.tickle.action.animation.Resize",
        "uk.co.nickthecoder.tickle.action.animation.ScaleBy",
        "uk.co.nickthecoder.tickle.action.animation.ScaleTo",
        "uk.co.nickthecoder.tickle.action.animation.Tint",
        "uk.co.nickthecoder.tickle.action.animation.Turn",
        "uk.co.nickthecoder.tickle.action.animation.TurnBy",
        "uk.co.nickthecoder.tickle.action.animation.TurnTo",
        "uk.co.nickthecoder.tickle.action.movement.Accelerate",
        "uk.co.nickthecoder.tickle.action.movement.Elliptical",
        "uk.co.nickthecoder.tickle.action.movement.EllipticalArcBy",
        "uk.co.nickthecoder.tickle.action.movement.EllipticalArcTo",
        "uk.co.nickthecoder.tickle.action.movement.Follow",
        "uk.co.nickthecoder.tickle.action.movement.FollowMouse",
        "uk.co.nickthecoder.tickle.action.movement.FollowPath",
        "uk.co.nickthecoder.tickle.action.movement.FollowShape",
        "uk.co.nickthecoder.tickle.action.movement.Forwards",
        "uk.co.nickthecoder.tickle.action.movement.ForwardsBy",
        "uk.co.nickthecoder.tickle.action.movement.HideWhenMouseIsOutside",
        "uk.co.nickthecoder.tickle.action.movement.Move",
        "uk.co.nickthecoder.tickle.action.movement.MoveBy",
        "uk.co.nickthecoder.tickle.action.movement.MoveRectBy",
        "uk.co.nickthecoder.tickle.action.movement.MoveRectIntBy",
        "uk.co.nickthecoder.tickle.action.movement.MoveTo",
        "uk.co.nickthecoder.tickle.action.movement.MoveXBy",
        "uk.co.nickthecoder.tickle.action.movement.MoveYBy",
        "uk.co.nickthecoder.tickle.action.movement.PreventWindowResize"
    )
    val directorClasses = listOf(
        "uk.co.nickthecoder.tickle.NoDirector"
    )
    val producerClasses = listOf(
        "uk.co.nickthecoder.tickle.NoProducer"
    )
    val stageClasses = listOf(
        "uk.co.nickthecoder.tickle.stage.GameStage",
        "uk.co.nickthecoder.tickle.stage.OptimisedStage"
    )
    val viewClasses = listOf(
        "uk.co.nickthecoder.tickle.control.GotoLine",
        "uk.co.nickthecoder.tickle.stage.WrappedStageView",
        "uk.co.nickthecoder.tickle.stage.YMinusZStageView",
        "uk.co.nickthecoder.tickle.stage.YOrderStageView",
        "uk.co.nickthecoder.tickle.stage.ZOrderStageView"
    )
    val stageViewClasses = listOf(
        "uk.co.nickthecoder.tickle.control.GotoLine",
        "uk.co.nickthecoder.tickle.stage.WrappedStageView",
        "uk.co.nickthecoder.tickle.stage.YMinusZStageView",
        "uk.co.nickthecoder.tickle.stage.YOrderStageView",
        "uk.co.nickthecoder.tickle.stage.ZOrderStageView"
    )
    val stageConstraintClasses = listOf(
        "uk.co.nickthecoder.tickle.editor.resources.GridConstraint",
        "uk.co.nickthecoder.tickle.editor.resources.NoStageConstraint",
        "uk.co.nickthecoder.tickle.editor.resources.SingleGridConstraint"
    )
    val buttonEffectsClasses = listOf(
        "uk.co.nickthecoder.tickle.util.EventButtonEffects",
        "uk.co.nickthecoder.tickle.util.ExampleButtonEffects"
    )
    val filterGroupsClasses = listOf(
        "uk.co.nickthecoder.tickle.physics.ExampleFilterGroups",
        "uk.co.nickthecoder.tickle.physics.NoFilterGroups"
    )
    val filterBitsClasses = listOf(
        "uk.co.nickthecoder.tickle.physics.ExampleFilterBits",
        "uk.co.nickthecoder.tickle.physics.NoFilterBits"
    )
    val types = mapOf(
        "uk.co.nickthecoder.tickle.Role" to roleClasses,
        "uk.co.nickthecoder.tickle.action.Action" to actionClasses,
        "uk.co.nickthecoder.tickle.Director" to directorClasses,
        "uk.co.nickthecoder.tickle.Producer" to producerClasses,
        "uk.co.nickthecoder.tickle.stage.Stage" to stageClasses,
        "uk.co.nickthecoder.tickle.stage.View" to viewClasses,
        "uk.co.nickthecoder.tickle.stage.StageView" to stageViewClasses,
        "uk.co.nickthecoder.tickle.editor.resources.StageConstraint" to stageConstraintClasses,
        "uk.co.nickthecoder.tickle.util.ButtonEffects" to buttonEffectsClasses,
        "uk.co.nickthecoder.tickle.physics.FilterGroups" to filterGroupsClasses,
        "uk.co.nickthecoder.tickle.physics.FilterBits" to filterBitsClasses
    )
}
