/*
Tickle
Copyright (C) 2017 Nick Robinson

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/
package uk.co.nickthecoder.tickle.metadata

import com.google.common.reflect.ClassPath
import uk.co.nickthecoder.tickle.Director
import uk.co.nickthecoder.tickle.Producer
import uk.co.nickthecoder.tickle.Role
import uk.co.nickthecoder.tickle.action.Action
import uk.co.nickthecoder.tickle.editor.resources.StageConstraint
import uk.co.nickthecoder.tickle.physics.FilterBits
import uk.co.nickthecoder.tickle.physics.FilterGroups
import uk.co.nickthecoder.tickle.stage.Stage
import uk.co.nickthecoder.tickle.stage.StageView
import uk.co.nickthecoder.tickle.stage.View
import uk.co.nickthecoder.tickle.util.ButtonEffects
import java.io.File
import java.lang.reflect.Modifier

class MetaData {

    companion object {

        /**
         * Builds a object containing meta-data about the classes within tickle-core.
         * The built object  is compiled into the tickle-editor jar, to help CodeEditor
         * perform auto-completion and auto-import.
         */
        @JvmStatic
        @Suppress("UnstableApiUsage") // guava is marked as @Beta - I don't care!
        fun main(vararg args: String) {

            val projectDir = if (File("").absoluteFile.name == "metadata") File("..") else File(".")
            val file =
                File(projectDir, "tickle-editor/src/main/kotlin/uk/co/nickthecoder/tickle/editor/util/ClassMetaData.kt")
            val out = file.printWriter()

            out.println(
                """
package uk.co.nickthecoder.tickle.editor.util

/**
 * Generated by uk.co.nickthecoder.tickle.metadata.MetaData
 *
 * Do NOT edit this! Instead, re-run the :metadata project.
 */
object ClassMetaData {
"""
            )

            val packages = listOf("uk.co.nickthecoder.tickle" )//, "org.joml")

            // I want to create a map of fully-qualified class names keyed on their simple name
            // (a simple names does not include the package name)
            val simpleClassNameToNames = mutableMapOf<String, MutableList<String>>()

            // A map of fully-qualified class names, keyed on the full package name.
            val classesByPackage = mutableMapOf<String, MutableList<String>>()

            val notableTypes = mutableMapOf<Class<*>, MutableList<String>>(
                Role::class.java to mutableListOf(),
                Action::class.java to mutableListOf(),
                Director::class.java to mutableListOf(),
                Producer::class.java to mutableListOf(),
                Stage::class.java to mutableListOf(),
                View::class.java to mutableListOf(),
                StageView::class.java to mutableListOf(),
                StageConstraint::class.java to mutableListOf(),
                ButtonEffects::class.java to mutableListOf(),
                FilterGroups::class.java to mutableListOf(),
                FilterBits::class.java to mutableListOf(),
            )

            val cp = ClassPath.from(Role::class.java.classLoader)
            for (pack in packages) {
                val classes = cp.getTopLevelClassesRecursive(pack)
                classes.forEach { info ->
                    val klass = info.load()

                    // We only want to list public classes. Also ignore Kotlin companion classes.
                    if (Modifier.isPublic(klass.modifiers) && ! klass.simpleName.endsWith("Kt")) {

                        notableTypes.forEach { (notableClass, list) ->
                            if (notableClass.isAssignableFrom(klass) && notAbstract(klass)) {
                                list.add(info.name)
                            }
                        }

                        // We don't want to include classes from tickle-editor.
                        // NOTE, we *did* include them for notableTypes, because we wanted  to include StageConstraint.
                        if ( includePackage( info.packageName ) ) {

                            val existingList = simpleClassNameToNames[info.simpleName]
                            if (existingList == null) {
                                // This is the first time that this simple name has been found.
                                simpleClassNameToNames[info.simpleName] = mutableListOf(info.name)
                            } else {
                                // This simple name has been used already, so add it to the existing mutable list.
                                existingList.add(info.name)
                            }

                            val existingListByPackage = classesByPackage[info.packageName]
                            if (existingListByPackage == null) {
                                classesByPackage[info.packageName] = mutableListOf(info.name)
                            } else {
                                existingListByPackage.add(info.name)
                            }
                        }
                    }

                }
            }

            // Now we can build Kotlin code, with this data.
            out.println("    val simpleClassNameToNames = mapOf<String,List<String>>(")
            out.println(simpleClassNameToNames.toList().sortedBy { it.first }
                .joinToString(prefix = "        ", separator = ",\n        ") { (simpleName, classNames) ->
                    val list = classNames.joinToString(separator = ", ") { "\"$it\"" }
                    "\"$simpleName\" to listOf( $list )"
                })
            out.println("    )")

            out.println("    val classesByPackageName = mapOf<String,List<String>>(")
            out.println(classesByPackage.toList().sortedBy { it.first }
                .joinToString(prefix = "        ", separator = ",\n        ") { (packageName, classNames) ->
                    val list = classNames.joinToString(separator = ", ") { "\"$it\"" }
                    "\"$packageName\" to listOf( $list )"
                })
            out.println("    )")

            notableTypes.forEach { (klass, list) ->
                out.println("    val ${lowerCaseFirst(klass.simpleName)}Classes = listOf(")
                out.println(list.sorted().joinToString(prefix = "        ", separator = ",\n        ") { "\"$it\"" })
                out.println("    )")
            }

            out.println("    val types = mapOf(")
            val foo = notableTypes.keys.map { klass ->
                "        \"${klass.name}\" to ${lowerCaseFirst(klass.simpleName)}Classes"
            }
            out.println(foo.joinToString(separator = ",\n"))
            out.println("    )")

            out.println("}")

            out.close()
        }

        private fun notAbstract(klass: Class<*>): Boolean {
            if (klass.isInterface) return false
            if (Modifier.isAbstract(klass.modifiers)) return false
            return true
        }

        private fun includePackage( packageName : String ) : Boolean {
            if (packageName.contains(".editor")) return false
            if (packageName.endsWith(".feather")) return false
            return true
        }

        private fun lowerCaseFirst(str: String) = str[0].lowercase() + str.substring(1)
    }
}
